drupal_dam.paginate:
  path: '/drupal_dam/paginate/{mediatype}'
  defaults:
    _title: 'DAM Pagination'
    _controller: '\Drupal\drupal_dam\Controller\PaginationController::ajaxpagination'
  requirements:
    _permission: 'access content'
  options:
    parameters:
      mediatype:
        type: entity:media_type
drupal_dam.reset:
  path: '/drupal_dam/reset/{mediatype}'
  defaults:
    _title: 'DAM Reset'
    _controller: '\Drupal\drupal_dam\Controller\ResetController::reset'
  requirements:
    _permission: 'access content'
  options:
    parameters:
      mediatype:
        type: entity:media_type
drupal_dam.authsettings:
  path: 'admin/config/services/drupal-dam-auth'
  defaults:
    _form: '\Drupal\drupal_dam\Form\DAMAuthSettingsForm'
    _title: 'Drupal DAM Auth Settings'
  requirements:
    _permission: 'administer DAM settings'

entity.drupal_dam_auth.collection:
  path: '/admin/config/services/dam-auth'
  defaults:
    _entity_list: 'drupal_dam_auth'
    _title: 'DAM Authentication config'
  requirements:
    _permission: 'administer DAM settings'

entity.drupal_dam_auth.add_form:
  path: '/admin/config/services/dam-auth/add'
  defaults:
    _entity_form: 'drupal_dam_auth.add'
    _title: 'Add DAM Authentication config'
  requirements:
    _permission: 'administer DAM settings'

entity.drupal_dam_auth.edit_form:
  path: '/admin/config/services/dam-auth/{drupal_dam_auth}'
  defaults:
    _entity_form: 'drupal_dam_auth.edit'
    _title: 'Edit DAM Authentication config'
  requirements:
    _permission: 'administer DAM settings'

entity.drupal_dam_auth.delete_form:
  path: '/admin/config/services/dam-auth/{drupal_dam_auth}/delete'
  defaults:
    _entity_form: 'drupal_dam_auth.delete'
    _title: 'Delete DAM Authentication config'
  requirements:
    _permission: 'administer DAM settings'